<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BA5CA"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/text_date"
        android:text="Segunda-feira, 12 de Maio"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:paddingVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    />
    <View
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_date"
        android:background="@color/white"
    />
    <CheckBox
        android:id="@+id/checkbox_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cortar a grama"
        android:textColor="@color/white"
        android:layout_below="@id/separador"
        android:layout_marginTop="16dp"
    />

    <CheckBox
        android:id="@+id/checkbox_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer compras"
        android:textColor="@color/white"
        android:layout_below="@id/checkbox_01"
        android:layout_marginTop="8dp"
    />

    <TextView
        android:id="@+id/footer"
        android:text="complete todas as tarefas"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>